celloPrelude = \relative a {

    \key c \major
    \time 2/2
%1
    \phrasingSlurDown
    c,8 c'' g e g c, e g,
    c,8 c'' g e g c, e g,
    c,8 bes'' g e g c, e g,
    c,8 bes'' g e g c, e g, \break
%5
    c,8 a'' f c f a, c f,
    c8 a'' f c f a, c f,
    c8 f' d b d g, b f
    c8 f' d b d g, b f \break
    c8 e' c g c e, g c,
%10
    b8 e' c g c e, g b,
    a8 c'' a e a c, e f,
    g8 c' a e a c, e g, \break
    fis8 c'' a d, fis a, c fis,
    d8 c'' a fis a d, fis c
%15
    g8 b' g d g b, d g,
    f8 b' g d g b, d f, \break
    e8 bes'' g c, e g, c e,
    c8 bes'' g e g c, e bes
    f8 a' f c f a, c f,
%20
    e8 a' f c f a, c e, \break
    d8 f' b, gis b f gis d
    c8 f' d a d f, a c,
    b8 f'' d gis, d' e, f b,
    a8 f'' d a d f, a d, \break
%25
    gis8 b' f d f b, d gis,
    e8 b'' gis d f b, d gis,
    a,8 c'' a e a c, e a,
    a,8 c'' a e a c, e a, \break
    g8 cis' a e a cis, e a,
%30
    g8 cis' a e a cis, e a,
    f8 d'' a f a d, f cis
    d8 a' f cis d a d f, \break
    cis8 bes'' g e g cis, e a,
    bes8 g' e cis e g, bes cis,
%35
    d8 g' f cis d f, a d,
    c8 f' d a d f, a c, \break
    b8 f'' d b d g, b d
    f8 b,, d g b g f' d
    c,8 e' c g c e, g c,
%40
    e8 g c g e' c g' e \break
    a8 fis, a dis fis dis a' fis
    c'8 e,, a c e c a' e
    c'8 dis,, fis a c a dis a
    fis'8 b, dis fis a fis b fis \break
%45
    e,8 g' e b e g, b e,
    d8 g' e b e g, b e,
    c8 g'' e b e g, b e,
    b8 g'' e b e g, b e, \break
    ais,4\fermata r r8 ais'16([ b] cis[ dis e fis])
%50
    g16([ fis e dis] e[ cis) ais b] cis([ dis e fis] g[ fis e fis])
    g(\([ a b a\)] c\([ b a g\))] fis(\([ g a g] fis\)[ e\( dis e\))]
    b,8 a'' fis dis fis b, dis fis,
    b,8 a'' fis dis fis b, dis fis, 
    b,8 g'' e b e g, b e,
%55
    b8 g'' e b e g, b e,
    b16[^( ais''\( g fis]\)^) g[( ais g fis]) g[( ais g fis]) g[( ais g fis])
    e[(\( g e dis]) e[( g e dis]\)) e[(\( g e dis]) e[( g e dis]\))
    cis[^( e cis b] ais[ cis ais gis]^) fis[^( ais fis e] dis[ fis dis cis]^)
    <<{\voiceOne \phrasingSlurDown c''4^( c16[^) b\( a\) g] fis[ e dis cis] b[^( a g fis]^)}{\new Voice{\voiceTwo \acciaccatura b,8 <dis' a b,>8 s s4 s4 s4}}>>\oneVoice
%60
    <<{\voiceOne \phrasingSlurDown b'8.[( a16])\( g[( fis) g e]\) g8.[( fis16])\( e[( dis) e ais,]\)}{\new Voice{\voiceTwo \acciaccatura b,8 <e' g, b,>8 s s4 <e ais,>8 s s4}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown fis8.[( fis16])\( e[( dis\)) e cis] dis4.\trill e8}{\new Voice{\voiceTwo <e b>8 s s4 <fis, b,>8 s s4}}>>\oneVoice
    e8 g' e b e g, b dis,
    e8 g b e g e b' d,
    e,8 bes'' g e g cis, e g,
%65
    bes8 e, g cis e cis bes' cis, \break
    f,8 a' f d f a, d f,
    a8 d f d a' d, b' d,
    fis,8 c'' a fis a c, es a,
    c8( fis,) a c es fis a( c)
%70
    g,8 b' as16( g fis8 g) b as16( g fis8
    g8) as g16( f e8 f) as g16( f e8
    f8) g f16( es d8 es) g f16( es d8 \phrasingSlurDown
    es8) es\( des16( c b8 c)\) es\( des16( c b8
    c8)\) as c f as f c' as
%75
    f8 as f c as f d' f,
    a,8 fis' es' b c16[\( e( c b])\) c[\( e( c b])\)
    c16[ fis( es\( d]) es[\) fis( es\( d]) es[\) a( es\( d]) es[\) c'( es,\( d])
    es8\) g, c es g es c' g
    es8 c g' es c g es' c
%80
    <as' des,~( f,>4 des,16[\( es des es]) f[( f f f] as[ f as f]\))
    f16[( es f es] des[ c b c]) <<{\voiceOne \phrasingSlurDown b4.( c8)}{\new Voice{\voiceTwo g4 s8}}>>\oneVoice
    c,8 c'' g e g c, e g,
    c,8 c'' g e g c, e g,
    c,8 bes'' g e g c, e g,
%85
    c,8 bes'' g e g c, e g,
    c,8 a'' f c f a, c f,
    c8 a'' f c f a, c f,
    <<{\voiceOne \phrasingSlurDown b4(]\( b16[\) a g a)] b[( c d e] f[ d e f])}{\new Voice{\voiceTwo <f, c>8 s s4 s s}}>>\oneVoice
    b16[( c d) g,] a[( b c d]) e[( f g) a] b[( a c b])
    \acciaccatura c8 b4\trill(\fermata b16[) g( f e] d[ c b a] g[ f e d])
    <<{\voiceOne \phrasingSlurDown c''4. s8 s2}{\new Voice{\voiceTwo \stemUp e,4 \stemNeutral r4 r2}}{\new Voice{\voiceFour \acciaccatura c,8 <g' c,>8 s s4 s2}}>>\voiceOne
      \bar "|."
  
}
