celloPrelude = \relative c {

    \key d \major
    \time 12/8
%1
    \phrasingSlurDown
    <<{\voiceOne \phrasingSlurDown d8(\([ s\) d)] d(\([ s\) fis)] d(\([ s\) a')] d,(\([ s\) d')]}{\new Voice{\voiceTwo s d, s s d s s d s s d s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown d8(\([ s\) d)] d(\([ s\)  fis)] d(\([ s\) a')] d,(\([ s\) d')]}{\new Voice{\voiceTwo s d, s s d s s d s s d s}}>>\oneVoice
    b'( d, g b) cis d a( d, fis a) cis d
    b( d, g b) cis d a( d, fis a) cis d
%5
    g,( e) fis( g d) fis( g cis,) fis( g a,) g'(
    fis d) e( fis cis) e( fis b,) d( fis a,) d(
    e gis,) d'( e a,) cis( d a) cis( d gis,) b(
    cis) a cis( e fis gis a) cis, e gis( a b
    cis) e, gis a( cis d e) a, cis e( fis gis)
%10
    \tag #'cello {
      \clef tenor
    }
    a( a,) b( cis e) b( cis) a' e cis( e cis)
    a8( a') b,( cis e) b( cis) a' e cis( e cis)
    <<{\voiceOne \phrasingSlurDown a8[(\( s\) a)] a[(\( s\) cis)] a[(\( s\) e')] a,[(\( s\) a')]}{\new Voice{\voiceTwo s a, s s a s s a s s a s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown a8[(\( s\) a)] a[(\( s\) cis)] a[(\( s\) e')] a,[(\( s\) a')]}{\new Voice{\voiceTwo s a, s s a s s a s s a s}}>>\oneVoice
    fis'( a, d fis) gis a e( a, cis e) gis a
    fis( a, d) fis gis a e( a, cis e) gis a
%16
    \tag #'cello {
      \clef bass
    } 
    d,8( b) cis( d a) cis( d gis,) cis( d e,) d'(
    cis a) b( cis gis) b( cis fis,) a( cis e,) a(
    c dis,) c'( b c a) fis'( a,) c( b c a)
    g e g( b cis dis e) g, b dis( e fis
    \tag #'cello {
      \clef tenor
    }
    g) b, dis e( g a b) e, g b( cis dis)
    e( e,) fis( g b) fis( g) e' b g( b g)
    e8( e') fis,( g b) fis( g) e' b g( b g)
%23
    <<{\voiceOne \phrasingSlurDown e[(\( s\) dis)] e[(\( s\) fis)] g[(\( s\) fis)] e[(\( s\) dis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown e[(\( s\) dis)] e[(\( s\) fis)] g[(\( s\) fis)] e[(\( s\) dis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown e[(\( s\) g)] dis[(\( s\) fis)] e[(\( s\) g)] dis[(\( s\) fis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown e[(\( s\) g)] fis[(\( s\) a)] g[(\( s\) e)] fis[(\( s\) a)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown g[(\( s\) fis)] g[(\( s\) a)] b[(\( s\) a)] g[(\( s\) fis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown g[(\( s\) fis)] g[(\( s\) a)] b[(\( s\) a)] g[(\( s\) fis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown g[(\( s\) b)] fis[(\( s\) a)] g[(\( s\) b)] fis[(\( s\) a)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown g[(\( s\) e)] fis[(\( s\) dis)] e[(\( s\) g)] fis[(\( s\) dis)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown e[(\( s\) g)] d[(\( s\) fis)] cis[(\( s\) e)] b[(\( s\) d)]}{\new Voice{\voiceTwo s e s s e s s e s s e s}}>>\voiceOne
    <<{\voiceOne \phrasingSlurDown ais,[(\( s\) cis)] ais[(\( s\)  cis)] fis, g'( fis e d cis)}{\new Voice{\voiceTwo s e s s e s s s s s s s}}>>\voiceOne
%33
    d8( b fis') d( b fis') d b( cis d e fis)
    g,8( b) d fis( b ais) b( g) e d'( cis b)
    ais8( e cis') ais( e cis') ais e( fis g fis e)
    d8( b' fis) d( b' fis) d b'( a gis a b)
%37
    eis,8 d( cis d) gis,( fis gis) d'( cis d) eis d
    cis( e d cis e b)
    \tag #'cello {
      \clef bass
    }
    ais( b cis g fis e)
    \phrasingSlurDown
    d( fis b\( a g fis g\)) e( d cis d e)
    ais,8( cis fis\( e d cis d\)) b( a gis a b)
    eis,8( b' d) eis,( b' d) b'( cis d c ais b)
    f,8( b d) f,( b d) b'( cis d c ais b)
%43
    g,8( b e b') cis( d) cis( ais b eis) ais,( b)
    fis'8 cis( d) b'( a g fis e) d( c e b)
    ais8( g fis e d cis) d fis( b) fis( b ais)
    b8( fis e\( d fis cis d\)) b( d fis b fis)
    d8( b' fis\( d fis cis d\)) b( d fis a gis)
    a8( e d\( cis e b cis\)) a( cis e a e)
    cis8 g' e( cis e b cis) a( cis e\( fis g\))
    fis( a g\( fis a e fis\)) d( e fis a b)
    c( a g\( fis a e fis\)) d( fis a\( b c\))
    b8( g) a b( d a) b( g') d b( d a)
    b8( g) a b( d a) b( g') d b g d
%54
    <<{\voiceOne \phrasingSlurDown g,8[(\( s\) g)] g[(\( s\) b)] g[(\( s\) d')] g,[(\( s\) g')]}{\new Voice{\voiceTwo s g, s s g s s g s s g s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown g8[(\( s\) g)] g[(\( s\) b)] g[(\( s\) d')] g,[(\( s\) g')]}{\new Voice{\voiceTwo s g, s s g s s g s s g s}}>>\oneVoice
    e'( g, c e) fis g d( g, b d) fis g
    e( g, c e) fis g d( g, b d) fis g
    c,( a) b c( a g) fis( a) b c( a fis)
    d( fis a c d fis a) d( a fis d c)
    b( g) a b( d a) b( g) a b( g' a,)
    b( g) a b( d a) b( g) a b( g' e)
    cis( a) b cis( e fis) g( e) d cis( e b)
    cis( a) b cis( e fis) g( a) b cis( d e)
    fis,( d) e fis( a e) fis( d) e fis( d' e,)
    fis8( d) e fis( a e) fis( d) e fis( d' b)
%66
    gis8( e) fis gis( b cis) d( b) a gis( b fis)
    gis8( e) fis gis( b cis) d( e) fis gis( a b)
    cis,8( a) b cis( e fis) g( e) d cis( e b)
    cis8( a) b cis( e fis) g(
    \tag #'cello {
      \clef tenor
    }
    a) b cis d e
%70
    \phrasingSlurDown
    a,,8 fis' d'( fis,) d( e) fis\( d' e,\)( fis)\( d'( d,)\)
    a8 g' e'( g,) e( fis) g e' fis,( g) e'( e,)
    a,8 a' fis'( a,) fis( g) a fis' g,( a) fis'( fis,) \break
    a,8 b' g'( b,) g( a) b g' a,( b) g'( g,)
    a,8 cis' g'( fis e d cis) fis( e d cis b)
    a8 fis'( e fis) g,( fis g) e'( d e) fis,( e
    fis8) d'( cis d) e,( d e) cis'( b cis) a fis
    d8 b'( a b) g e cis a'( g a) fis d
%78
    b8 g'( fis g) e cis a8. b16( cis32 d e fis g8)[ e cis]
    \tag #'cello {
      \clef bass
    }
    a8 fis'( e fis) d b g8. a32( b cis16 d e8)[ cis a]
    fis8 d'( cis d) b g e8. fis32( g a16 b cis8)[ a fis]
    d8 b'( g) e( cis) a' b, g'( e) cis( a) fis'
%82
    g,8 e'( cis) a( fis) d' e,( g a cis e fis
    g8)[ a cis]
    \tag #'cello {
      \clef tenor
    }
    e([ g a)] cis4.( cis16) b( a g fis e)
    a16([ g fis e d cis]) fis([ e d cis b a])
    \tag #'cello {
      \clef bass
    }
    d([ cis b a gis fis]) b([ a gis fis e d])
    cis16([ e a cis e a]) e([ cis a e cis a]) cis([ e a cis e a]) e([ cis a e cis a])
    g16([ e' a cis e a]) e([ cis a e cis a]) g([ e' a cis e a]) e([ cis a e cis a])
    fis16[ a( b c b a] d,)[ a'( b c b a] fis')[ a( b c b a]) fis'[ a,( b cis b a)]
    \phrasingSlurDown
    b16^([\( d c b a\) g\(]^) b^([ a g fis e d\)]^) e^([\( g fis e d\) cis\(]^) fis^([ e d cis b a\)]^)
    f'16([ e d e f d] gis,)[ d'( e f e d] b')[ d,( e f e d] d')[ d,( e f e d)]
%90
    <<{\voiceOne \phrasingSlurDown a'8[(\( s\) a)] a[(\( s\) cis)] a[(\( s\) e')] a,[(\( s\) a')]}{\new Voice{\voiceTwo s8 a, s s a s s a s s a s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown a8[(\( s\) a)] a[(\( s\) cis)] a[(\( s\) e')] a,[(\( s\) a')]}{\new Voice{\voiceTwo s8 a, s s a s s a s s a s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown d,8[(\( s\) d)] d[(\( s\) fis)] d[(\( s\) a')] d,[(\( s\) d')]}{\new Voice{\voiceTwo s8 d, s s d s s d s s d s}}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown d8[(\( s\) d)] d[(\( s\) fis)] d[(\( s\) a')] d,[(\( s\) d')]}{\new Voice{\voiceTwo s8 d, s s d s s d s s d s}}>>\oneVoice
%94
    gis16([ a b cis d e]) d[( e) cis( e) d( e)] d[( e) cis( e) d( e)]  d[( e) cis( e) b( e)]
    g,16([ a cis d e d]) cis[( e) b( e) cis( e)] cis[( e) b( e) cis( e)] cis[( e) b( e) a,( e')]
%96
    \tag #'cello {
      \clef tenor
    }
    fis,8 e'( a) d, cis( b) e, d'( g) cis, b( a)
    d,8 a'( fis') b gis( a) a( fis g) g( e f)
    <<{\voiceOne f8( d es) es(  cis d)}{\new Voice{\voiceTwo r2.}}>>\oneVoice \tag #'cello { \clef bass }
    <d gis, b,>8  r r <d g, bes,>8  r r
    <d fis, a,>8 r r <d f, gis,>8 r r <d e, a,>8 r r <cis e, a,>8 r r
%100
    \tag #'cello {
      \clef bass
    }
    \phrasingSlurDown
    d,8( fis a d a fis) d( fis a c a fis)
    d8( g b d b d g) d\( g b( g e\))
    \tag #'cello {
      \clef tenor
    }
    cis8(\( e d) e( g fis\)) g(\( b\) a) b( d cis)
    d8( a fis a fis d) fis( d
    \tag #'cello {
      \clef bass
    }
    a d a fis)
    a8( fis d) fis( d a) d,( a' fis' d'4.)\fermata \bar "|."
  
}
