celloPrelude = \relative c {
    \key es \major
    \time 2/2
%1
    \phrasingSlurDown
    es,8 es'' bes g bes es, g bes,
    es,8 es'' bes g bes es, g bes,
    es,8 des'' bes g bes es, g bes,
    es,8 des'' bes g bes es, g bes, \break
%5
    es,8 c'' as es as c, es as,
    es8 c'' as es as c, es as,
    es8 as' f d f bes, d as
    es8 as' f d f bes, d as \break
    es8 g' es bes es g, bes es,
%10
    d8 g' es bes es g, bes d,
    c8 es'' c g c es, g as,
    bes8 es' c g c es, g bes, \break
    a8 es'' c f, a c, es a,
    f8 es'' c a c f, a es
%15
    bes8 d' bes f bes d, f bes,
    as8 d' bes f bes d, f as, \break
    g8 des'' bes es, g bes, es g,
    es8 des'' bes g bes es, g des
    as8 c' as es as c, es as,
%20
    g8 c' as es as c, es g, \break
    f8 as' d, b d as b f
    es8 as' f c f as, c es,
    d8 as'' f b, f' g, as d,
    c8 as'' f c f as, c f, \break
%25
    b8 d' as f as d, f b,
    g8 d'' b f as d, f b,
    c,8 es'' c g c es, g c,
    c,8 es'' c g c es, g c, \break
    bes8 e' c g c e, g c,
%30
    bes8 e' c g c e, g c,
    as8 f'' c as c f, as e
    f8 c' as e f c f as, \break
    e8 des'' bes g bes e, g c,
    des8 bes' g e g bes, des e,
%35
    f8 bes' as e f as, c f,
    es8 as' f c f as, c es, \break
    d8 as'' f d f bes, d f
    as8 d,, f bes d bes as' f
    es,8 g' es bes es g, bes es,
%40
    g8 bes es bes g' es bes' g \break
    c8 a, c fis a fis c' a
    es'8 g,, c es g es c' g
    es'8 fis,, a c es c fis c
    a'8 d, fis a c a d a \break
%45
    g,8 bes' g d g bes, d g,
    f8 bes' g d g bes, d g,
    es8 bes'' g d g bes, d g,
    d8 bes'' g d g bes, d g, \break
    cis,4\fermata r r8 cis'16([ d] e[ fis g a])
%50
    bes16([ a g fis] g[ e) cis d] e([ fis g a] bes[ a g a])
    bes(\([ c d c\)] es\([ d c bes\))] a(\([ bes c bes] a\)[ g\( fis g\))]
    d,8 c'' a fis a d, fis a,
    d,8 c'' a fis a d, fis a, 
    d,8 bes'' g d g bes, d g,
%55
    d8 bes'' g d g bes, d g,
    d16[^( cis''\( bes a]\)^) bes[( cis bes a]) bes[( cis bes a]) bes[( cis bes a])
    g[(\( bes g fis]) g[( bes g fis]\)) g[(\( bes g fis]) g[( bes g fis]\))
    e[^( g e d] cis[ e cis b]^) a[^( cis a g] fis[ a fis e]^)
    <<{\voiceOne \phrasingSlurDown es''4^( es16[^) d\( c\) bes] a[ g fis e] d[^( c bes a]^)}
        \new Voice{\voiceTwo \acciaccatura d,8 <fis' c d,>8 s s4 s4 s4}>>\oneVoice
%60
    <<{\voiceOne \phrasingSlurDown d'8.[( c16])\( bes[( a) bes g]\) bes8.[( a16])\( g[( fis) g cis,]\)}
        \new Voice{\voiceTwo \acciaccatura d,8 <g' bes, d,>8 s s4 <g cis,>8 s s4}>>\oneVoice
    <<{\voiceOne \phrasingSlurDown a8.[( a16])\( g[( fis\)) g e] fis4.\trill g8}
        \new Voice{\voiceTwo <g d>8 s s4 <a, d,>8 s s4}>>\oneVoice
    g8 bes' g d g bes, d fis,
    g8 bes d g bes g d' f,
    g,8 des'' bes g bes e, g bes,
%65
    des8 g, bes e g e des' e, \break
    as,8 c' as f as c, f as,
    c8 f as f c' f, d' f,
    a,8 es'' c a c es, ges c,
    es8( a,) c es ges a c( es)
%70
    bes,8 d' ces16( bes a8 bes) d ces16( bes a8
    bes8) ces bes16( as g8 as) ces bes16( as g8
    as8) bes as16( ges f8 ges) bes as16( ges f8 \phrasingSlurDown
    ges8) ges\( fes16( es d8 es)\) ges\( fes16( es d8
    es8)\) ces es as ces as es' ces
%75
    as8 ces as es ces as f' as,
    c,8 a' ges' d es16[\( g( es d])\) es[\( g( es d])\)
    es16[ a( ges\( f]) ges[\) a( ges\( f]) ges[\) c( ges\( f]) ges[\) es'( ges,\( f])
    ges8\) bes, es ges bes ges es' bes
    ges8 es bes' ges es bes ges' es
%80
    <ces' fes,~( as,>4 fes,16[\( ges fes ges]) as[( beses as beses] ces[ beses ces beses]\))
    as16[( ges as ges] fes[ es d es]) <<{\voiceOne \phrasingSlurDown d4.( es8)}
        \new Voice{\voiceTwo bes4 s8}>>\oneVoice
    es,8 es'' bes g bes es, g bes,
    es,8 es'' bes g bes es, g bes,
    es,8 des'' bes g bes es, g bes,
%85
    es,8 des'' bes g bes es, g bes,
    es,8 c'' as es as c, es as,
    es8 c'' as es as c, es as,
    <<{\voiceOne \phrasingSlurDown d4(]\( d16[\) c bes c)] d[( es f g] as[ f g as])}
        \new Voice{\voiceTwo <as, es>8 s s4 s s}>>\oneVoice
    d16[( es f) bes,] c[( d es f]) g[( as bes) c] d[( c es d])
    \acciaccatura es8 d4\trill(\fermata d16[) bes( as g] f[ es d c] bes[ as g f])
    <<{\voiceOne \phrasingSlurDown es''4. s8 s2}
      \new Voice{\voiceTwo \stemUp g,4 \stemNeutral r4 r2}
      \new Voice{\voiceFour \acciaccatura es,8 <bes' es,>8 s s4 s2}>>\voiceOne
      \bar "|."
  }
