celloPrelude = \relative d {

    %\tempo 4 = 72
    \key d \major
    \time 3/4
%1
    \phrasingSlurDown
    d'8 cis16 b a g fis e d( a) fis a d,4\fermata (
    d16) e^(\( fis\) g a\( b cis d\)^)
    e( d cis b a) b(\( cis\) d e\( fis g e\))
    fis( g fis e d) e^(\( fis\) g a\( b cis d\)^)
    e( d cis b a) b^(\( cis\) d e\( fis g e\)^)
    fis( g fis e d) d cis b a g fis e
    d cis'( d e) fis( e d cis) b( d) a( d)
%8
    gis, fis( gis a) b( a gis fis) e( gis) d( gis)
    cis, b'( cis d) e( d cis b) a( cis) gis( cis)
    fis, e( fis gis) a( gis fis e) d( fis) cis( fis)
    b, a'( b cis) d( cis b a) gis( b) fis( b)
%12
    e, d( e fis) gis( fis e d) cis( e) b( e)
    a, e'( fis) gis a b cis d e( d cis b)
    cis( d e d cis) b a( b) cis( b a g)
    fis( a fis dis b) cis( d) e fis( g a fis)
%16
    g( e' b g e) fis( g) a b( cis d b)
    cis( e cis ais fis) gis( ais) b cis( d e cis)
    d( e d cis b) g( fis) e d cis b( a)
%19
    g\(^( b cis dis e fis g^) e\)( cis'\( ais b e,\))
    fis,( cis' e) b' ais( cis) fis, ais cis( e d a)
    b eis,( b') cis( b) eis,( b') cis( b) eis,( b' cis)
%22
    d fis,( b) cis( d) fis,( b) cis( d) fis,( cis' d)
    e fis,( cis') d( e) fis,( cis') d( e) cis( ais gis)
    fis d'( b) ais( b) d( b) ais( b) d( b gis)
%25
    eis d'( b) ais( b) d( b) ais( b) d( b g)
    e cis'( ais) gis( ais) cis( g) fis( g) cis( fis, e)
    d( b) d fis d( b) d( fis) b( d b fis)
%28
    d( b) d fis d( b) d( fis) b( d b g)
    e( cis) e a e( cis) e( a) cis( e cis a)
    g( cis,) g' a g( cis,) g'( a) g( e' cis a)
    fis( d) fis a fis( d) fis( a) c( e c a)
%32
    fis( d) fis a fis d fis a d( c b a)
    b g( fis g a b cis d) e( b g e)
    a fis( e fis g a b cis) d( a fis d)
    g e g( a g) e g( a g) d g( a
%36
    g) cis, g'( a g) b, g'( a g) a,( g' a)
    fis a, d,( a' fis' a,) d,( a' fis' e d cis)
    b fis' d'( fis, b, fis') d'( fis, b, a' g fis)
    g b, e,( b' g' b,) e,( b' g' fis e d)
%40
    cis gis' e'( gis, cis, gis') e'( gis, cis, b' a gis)
    a cis, fis,( cis' a' cis,) fis,( cis' a' g fis e)
    d a' fis'( a, d, a') fis'( a, d,) c' b( a)
    b d, g,( d' b' d,) g,( d' b') a g( fis)
%44
    e b' g'( b, e, b') g'( b, e, b' cis d)
    a,( cis') g'( cis,) a,( cis') g'( cis,) a,( cis') g'( cis,)
    a,( d') fis( d) \once \override TextScript.staff-padding = #2
a,^\markup \italic "sim. sempre"  d' fis d a, d' fis d
    a, d' e d a, cis' e cis a, b' e b
%48
    a, cis' e cis a, cis' a' cis, a, cis' e cis
    a, cis' d cis a, b' d b a, a' d a
    a, b' d b a, b' g' b, a, b' d b
    a, b' cis b a, a' cis a a, g' cis g
%52
    a, a' cis a a, a' fis' a, a, a' cis a
    a, a' b a a, g' b g a, fis' b fis
    a, g' b g a, g' e' g, a, g' b g
    a, g' cis g a, g' e' g, a, g' cis g
%56
    a, fis' d' fis, a, fis' fis' fis, a, fis' d' fis,
    a, g' cis g a, g' e' g, a, g' cis g
    a, f' d' f, a, f' f' f, a, f' d' f,
    a, gis' d' gis, a, e' d' e, a, fis' d' fis,
%60
    a,( gis') d'( gis,) a,( fis') d'( fis,) a,( gis') d'( gis,)
    a, a' cis( b a g fis e) a fis a( e)
    a dis,( a') b( a) dis,( a') b( a) dis,( a' b)
%63
    g e b'( a g fis e d) g e g( d)
    g cis,( g') a( g) cis,( g') a( g) cis,( g' a)
    fis d a'( g fis e d cis) d b d( a)
    d gis,( d') e( d) gis,( d') e( d) gis,( d' e)
%67
    cis a( cis) e( cis) a( cis) e( cis) g( cis e)
    c fis,( c') d( c) fis,( c') d( c) fis,( c' d)
    b g( b) d( b) g( b) d( b) fis( b d)
    cis e,( cis') g'( cis,) e,( cis') g'( cis,) e,( cis' g')
%71
    fis d,( e) fis g a b cis d e fis( g)
    a( fis) d e fis g a b c( b) c a
    b( g) e fis g a b cis d( cis) d b
    cis( a) fis g a b cis d e( d) e cis
%75
    d( b) g a b cis d e fis( e) fis d
    cis( b cis) a g( fis g) e cis^(\( b\) cis\(^) a\)
    <g a e' cis'>4 r r
    fis16 d'' cis b a g fis e d a fis a
%79
    \acciaccatura f<f a a' b>4 r r
    \acciaccatura e8<e a g' cis>4 r r
    \acciaccatura d8<d a' fis' d'>4 <a' e'~ d'(>4 <e' cis')>4
    <d, a' fis' d'~>4 d''16 fis, d' e d fis,( d' e)
    <d,, a' fis' c'~>4 c''16 fis, c' d c fis,( c' d)
%84
    <d,, b' g' b~>4 b''16 g( fis g) b g( fis g)
    <d, bes' e~ cis'~>4 <e' cis'>16 <fis d'(> <e cis'> <fis d'> <e cis'> <fis d'> <e cis'> <fis d')>
    <e cis'(>2\trill s8 \grace { b'16 cis) } s8
    d8 cis16 b a g fis e d( a) fis a
    \slashedGrace d,8( <d) a' fis' d'>4 r r
    \bar "|."
  
}
