celloPrelude = \relative a {

    %\tempo 4 = 72
    \key a \major
    \time 3/4
%1
    \phrasingSlurDown
    a'8 gis16 fis e d cis b a( e) cis e a,4\fermata (
    a16) b^(\( cis\) d e\( fis gis a\)^)
    b( a gis fis e) fis(\( gis\) a b\( cis d b\))
    cis( d cis b a) b^(\( cis\) d e\( fis gis a\)^)
    b( a gis fis e) fis^(\( gis\) a b\( cis d b\)^)
    cis( d cis b a) a gis fis e d cis b
    a gis'( a b) cis( b a gis) fis( a) e( a)
%8
    dis, cis( dis e) fis( e dis cis) b( dis) a( dis)
    gis, fis'( gis a) b( a gis fis) e( gis) dis( gis)
    cis, b( cis dis) e( dis cis b) a( cis) gis( cis)
    fis, e'( fis gis) a( gis fis e) dis( fis) cis( fis)
%12
    b, a( b cis) dis( cis b a) gis( b) fis( b)
    e, b'( cis) dis e fis gis a b( a gis fis)
    gis( a b a gis) fis e( fis) gis( fis e d)
    cis( e cis ais fis) gis( a) b cis( d e cis)
%16
    d( b' fis d b) cis( d) e fis( gis a fis)
    gis( b gis eis cis) dis( eis) fis gis( a b gis)
    a( b a gis fis) d( cis) b a gis fis( e)
%19
    d\(^( fis gis ais b cis d^) b\)( gis'\( eis fis b,\))
    cis,( gis' b) fis' eis( gis) cis, eis gis( b a e)
    fis bis,( fis') gis( fis) bis,( fis') gis( fis) bis,( fis' gis)
%22
    a cis,( fis) gis( a) cis,( fis) gis( a) cis,( gis' a)
    b cis,( gis') a( b) cis,( gis') a( b) gis( eis dis)
    cis a'( fis) eis( fis) a( fis) eis( fis) a( fis dis)
%25
    bis a'( fis) eis( fis) a( fis) eis( fis) a( fis d)
    b gis'( eis) dis( eis) gis( d) cis( d) gis( cis, b)
    a( fis) a cis a( fis) a( cis) fis( a fis cis)
%28
    a( fis) a cis a( fis) a( cis) fis( a fis d)
    b( gis) b e b( gis) b( e) gis( b gis e)
    d( gis,) d' e d( gis,) d'( e) d( b' gis e)
    cis( a) cis e cis( a) cis( e) g( b g e)
%32
    cis( a) cis e cis a cis e a( g fis e)
    fis d( cis d e fis gis a) b( fis d b)
    e cis( b cis d e fis gis) a( e cis a)
    d b d( e d) b d( e d) a d( e
%36
    d) gis, d'( e d) fis, d'( e d) e,( d' e)
    cis e, a,( e' cis' e,) a,( e' cis' b a gis)
    fis cis' a'( cis, fis, cis') a'( cis, fis, e' d cis)
    d fis, b,( fis' d' fis,) b,( fis' d' cis b a)
%40
    gis dis' b'( dis, gis, dis') b'( dis, gis, fis' e dis)
    e gis, cis,( gis' e' gis,) cis,( gis' e' d cis b)
    a e' cis'( e, a, e') cis'( e, a,) g' fis( e)
    fis a, d,( a' fis' a,) d,( a' fis') e d( cis)
%44
    b fis' d'( fis, b, fis') d'( fis, b, fis' gis a)
    e,( gis') d'( gis,) e,( gis') d'( gis,) e,( gis') d'( gis,)
    e,( a') cis( a) \once \override TextScript.staff-padding = #2
e,^\markup \italic "sim. sempre"  a' cis a e, a' cis a
    e, a' b a e, gis' b gis e, fis' b fis
%48
    e, gis' b gis e, gis' e' gis, e, gis' b gis
    e, gis' a gis e, fis' a fis e, e' a e
    e, fis' a fis e, fis' d' fis, e, fis' a fis
    e, fis' gis fis e, e' gis e e, d' gis d
%52
    e, e' gis e e, e' cis' e, e, e' gis e
    e, e' fis e e, d' fis d e, cis' fis cis
    e, d' fis d e, d' b' d, e, d' fis d
    e, d' gis d e, d' b' d, e, d' gis d
%56
    e, cis' a' cis, e, cis' cis' cis, e, cis' a' cis,
    e, d' gis d e, d' b' d, e, d' gis d
    e, c' a' c, e, c' c' c, e, c' a' c,
    e, dis' a' dis, e, b' a' b, e, cis' a' cis,
%60
    e,( dis') a'( dis,) e,( cis') a'( cis,) e,( dis') a'( dis,)
    e, e' gis( fis e d cis b) e cis e( b)
    e ais,( e') fis( e) ais,( e') fis( e) ais,( e' fis)
%63
    d b fis'( e d cis b a) d b d( a)
    d gis,( d') e( d) gis,( d') e( d) gis,( d' e)
    cis a e'( d cis b a gis) a fis a( e)
    a dis,( a') b( a) dis,( a') b( a) dis,( a' b)
%67
    gis e( gis) b( gis) e( gis) b( gis) d( gis b)
    g cis,( g') a( g) cis,( g') a( g) cis,( g' a)
    fis d( fis) a( fis) d( fis) a( fis) cis( fis a)
    gis b,( gis') d'( gis,) b,( gis') d'( gis,) b,( gis' d')
%71
    cis a,( b) cis d e fis gis a b cis( d)
    e( cis) a b cis d e fis g( fis) g e
    fis( d) b cis d e fis gis a( gis) a fis
    gis( e) cis d e fis gis a b( a) b gis
%75
    a( fis) d e fis gis a b cis( b) cis a
    gis( fis gis) e d( cis d) b gis^(\( fis\) gis\(^) e\)
    <d e b' gis'>4 r r
    cis16 a'' gis fis e d cis b a e cis e
%79
    \acciaccatura c<c e e' fis>4 r r
    \acciaccatura b8<b e d' gis>4 r r
    \acciaccatura a8<a e' cis' a'>4 <e' b'~ a'(>4 <b' gis')>4
    <a, e' cis' a'~>4 a''16 cis, a' b a cis,( a' b)
    <a,, e' cis' g'~>4 g''16 cis, g' a g cis,( g' a)
%84
    <a,, fis' d' fis~>4 fis''16 d( cis d) fis d( cis d)
    <a, f' b~ gis'~>4 <b' gis'>16 <cis a'(> <b gis'> <cis a'> <b gis'> <cis a'> <b gis'> <cis a')>
    <b gis'(>2\trill s8 \grace { fis'16 gis) } s8
    a8 gis16 fis e d cis b a( e) cis e
    \slashedGrace a,8( <a) e' cis' a'>4 r r
    \bar "|."
  
}
